<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #181818; 
            margin: 0;
            padding: 0;
            color: #EAEAEA;  
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #282828;  
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #EAEAEA;
        }
        p {
            color: #B0B0B0;  
        }
        a {
            color: #FFD700; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .profile-image {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 20px auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="avator.png" alt="个人照片" class="profile-image">
        <h1>Ash</h1>        
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:kawaiiashsama@gmail.com">kawaiiashsama@gmail.com</a></p>
        <p>GitHub: <a href="https://github.com/KawaiiAsh" target="_blank">KawaiiAsh</a></p>
    </div>
</body>
</html>
